{
    "compilerOptions": {
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
        "esModuleInterop": true,
        "noImplicitAny": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "outDir": "./publish",
        "rootDir": "./src",
        "module": "es2015",
        "target": "ES5",
        "lib": [
            "es2018",
            "dom"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
    },
    "include": [
        "src"
    ]
}