{
    "compilerOptions": {
        "outDir": "./publish",
        "rootDir": "./src",
        // "allowJs": true,
        "module": "commonjs",
        "target": "ES5",
        "lib": [ "es2015", "es2016" ]
    }
}